{
  "manifest_version": 3,
  "name": "Relevance Switcher",
  "version": "0.5.1",
  "description": "Overrides 'relevance' sort defaults to 'newest' across search and shopping sites",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Relevance Switcher"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.ae/s*",
        "*://*.amazon.ca/s*",
        "*://*.amazon.co.in/s*",
        "*://*.amazon.co.jp/s*",
        "*://*.amazon.co.uk/s*",
        "*://*.amazon.co.za/s*",
        "*://*.amazon.com/s*",
        "*://*.amazon.com.au/s*",
        "*://*.amazon.com.be/s*",
        "*://*.amazon.com.br/s*",
        "*://*.amazon.com.mx/s*",
        "*://*.amazon.com.tr/s*",
        "*://*.amazon.de/s*",
        "*://*.amazon.eg/s*",
        "*://*.amazon.es/s*",
        "*://*.amazon.fr/s*",
        "*://*.amazon.ie/s*",
        "*://*.amazon.it/s*",
        "*://*.amazon.nl/s*",
        "*://*.amazon.pl/s*",
        "*://*.amazon.sa/s*",
        "*://*.amazon.se/s*",
        "*://*.amazon.sg/s*",
        "*://*.ebay.com/sch/*",
        "*://*.ebay.co.uk/sch/*",
        "*://*.ebay.de/sch/*",
        "*://*.ebay.fr/sch/*",
        "*://*.ebay.it/sch/*",
        "*://*.ebay.es/sch/*",
        "*://*.ebay.com.au/sch/*",
        "*://*.ebay.ca/sch/*",
        "*://*.etsy.com/search*",
        "*://*.reddit.com/search*",
        "*://*.stackoverflow.com/search*",
        "*://github.com/search*",
        "*://*.indeed.com/jobs*",
        "*://*.indeed.co.uk/jobs*",
        "*://*.walmart.com/search*",
        "*://*.target.com/s*",
        "*://*.aliexpress.com/w/*",
        "*://*.asos.com/search*",
        "*://*.vinted.com/catalog*",
        "*://*.vinted.co.uk/catalog*",
        "*://*.vinted.fr/catalog*",
        "*://*.vinted.de/catalog*",
        "*://*.vinted.it/catalog*",
        "*://*.vinted.es/catalog*",
        "*://*.vinted.nl/catalog*",
        "*://*.vinted.be/catalog*",
        "*://*.vinted.pl/catalog*",
        "*://*.vinted.lt/catalog*",
        "*://*.ikea.com/*",
        "*://*.gumtree.com/search*",
        "*://*.linkedin.com/jobs/search*",
        "*://*.reed.co.uk/jobs*",
        "*://hn.algolia.com/*",
        "*://*.npmjs.com/search*",
        "*://pypi.org/search*",
        "*://crates.io/search*",
        "*://*.rightmove.co.uk/property-for-sale/find*",
        "*://*.rightmove.co.uk/property-to-rent/find*",
        "*://*.zoopla.co.uk/for-sale/*",
        "*://*.zoopla.co.uk/to-rent/*"
      ],
      "js": ["sites.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "relevance-switcher@smagdali",
      "strict_min_version": "109.0"
    }
  }
}
